dabg.png
size:670,141
filter:Linear,Linear
pma:true
lizi_00000
bounds:585,78,61,75
offsets:86,55,200,200
rotate:90
lizi_00001
bounds:585,78,61,75
offsets:86,55,200,200
rotate:90
lizi_00002
bounds:423,69,76,70
offsets:74,55,200,200
lizi_00003
bounds:501,76,82,63
offsets:64,55,200,200
lizi_00004
bounds:258,69,83,70
offsets:60,56,200,200
lizi_00005
bounds:173,62,83,77
offsets:56,56,200,200
lizi_00006
bounds:2,55,84,84
offsets:54,57,200,200
lizi_00007
bounds:88,61,83,78
offsets:50,63,200,200
lizi_00008
bounds:343,66,78,73
offsets:48,65,200,200
lizi_00009
bounds:501,5,73,69
offsets:48,67,200,200
lizi_00010
bounds:576,6,68,63
offsets:47,70,200,200
rotate:90
lizi_00011
bounds:399,3,61,64
offsets:48,72,200,200
rotate:90
lizi_00012
bounds:258,11,56,71
offsets:48,73,200,200
rotate:90
lizi_00013
bounds:331,8,56,66
offsets:44,77,200,200
rotate:90
lizi_00014
bounds:88,2,57,67
offsets:41,74,200,200
rotate:90
lizi_00015
bounds:2,5,48,58
offsets:48,79,200,200
rotate:90
lizi_00016
bounds:157,4,55,54
offsets:41,82,200,200
rotate:90
lizi_00017
bounds:465,24,30,43
offsets:60,88,200,200
lizi_00018
bounds:213,18,43,42
offsets:54,92,200,200
lizi_00019
bounds:641,44,27,32
offsets:69,94,200,200
lizi_00020
bounds:465,3,11,19
offsets:73,104,200,200
lizi_00021
bounds:80,45,6,8
offsets:72,114,200,200
lizi_00022
bounds:62,36,16,17
offsets:101,79,200,200
