box.png
size:790,803
filter:Linear,Linear
pma:true
bglight
bounds:302,252,264,264
offsets:1,1,266,266
box
bounds:581,601,200,192
offsets:1,1,202,194
rotate:90
box-open
bounds:302,2,248,248
offsets:1,1,250,250
box-open1
bounds:568,291,213,225
offsets:1,1,250,250
box-open2
bounds:552,4,236,246
offsets:1,1,250,250
huanglight
bounds:2,478,323,298
offsets:1,1,325,300
rotate:90
light
bounds:302,518,283,277
offsets:1,1,285,279
rotate:90
light-open
bounds:2,44,279,138
offsets:1,1,281,140
wg
bounds:2,184,292,298
offsets:1,1,294,300
rotate:90
