sd.png
size:1964,1428
filter:Linear,Linear
pma:true
bg
bounds:893,675,631,156
offsets:2,1,634,158
body
bounds:1490,1028,404,398
offsets:0,8,404,406
box
bounds:587,183,376,403
offsets:3,4,383,411
box-foot
bounds:587,6,330,175
offsets:1,1,332,177
box-front
bounds:1553,203,363,252
offsets:3,4,371,261
diguang1
bounds:2,588,889,838
offsets:8,8,905,852
diguang2
bounds:893,833,595,593
offsets:5,7,607,607
gift2
bounds:1484,66,296,135
offsets:3,4,303,144
guang1
bounds:965,2,373,280
offsets:12,4,396,298
guang2
bounds:1553,457,394,296
offsets:13,4,419,315
rotate:90
lubody
bounds:965,284,337,389
rope
bounds:1896,893,15,533
sb
bounds:1484,205,67,90
offsets:1,0,76,90
sdg
bounds:2,2,583,584
offsets:39,39,661,662
shu
bounds:1782,40,121,161
snow1
bounds:919,145,39,36
offsets:1,1,43,39
snow2
bounds:1844,990,35,36
offsets:4,1,45,43
snow3
bounds:1913,1082,32,31
offsets:2,3,37,37
snow4
bounds:1490,839,12,12
offsets:1,1,14,14
top-box
bounds:1304,297,376,247
offsets:3,7,383,258
rotate:90
xiangzi1
bounds:1851,692,91,82
offsets:1,1,93,84
xiangzi2
bounds:1851,618,72,72
offsets:1,1,74,74
xiangzi3
bounds:893,593,61,80
offsets:1,1,63,83
xue2
bounds:1913,1115,311,42
offsets:1,1,313,44
rotate:90
xueren
bounds:1340,134,142,161
yt
bounds:1340,29,123,103
offsets:0,1,123,104
zb
bounds:1490,853,352,173
offsets:4,3,359,180
zt
bounds:1851,776,111,115
offsets:0,3,145,118
